# project-x

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
automations/: get.sh  post.sh
src/main/java/com/github/bcmes/orders/: ClientController.java  ClientControllerInputCreate.java  ClientControllerListResponse.java  ClientDomain.java  ClientRepository.java  OrdersApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/bcmes/orders/: ClientControllerTest.java  OrdersApplicationTests.java
