<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.bcmes</groupId>
    <artifactId>orders</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>orders</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--Tem a responsabilidade de se anexar a JVM, e coletar os dados dos testes executados, para montar um relatório a ser enviado ao SonarQube.-->
            <!--  Não basta apenas baixar este plugin, ele deve ser configurado, conforme realizado em profile.id=coverage abaixo.-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
            </plugin>
        </plugins>
    </build>

    <!--Configurei o plugin do jacoco aqui para melhor organizacão-->
    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--Versão 01:
                As demais propriedades foram preenchidas com os valores default
                Você não precisa criar previamente o projeto no SonarQube, será criado automaticamente-->
<!--                <sonar.host.url>http://localhost:9000</sonar.host.url>-->
<!--                <sonar.login>admin</sonar.login>-->
<!--                <sonar.password>123</sonar.password>-->
                <!--Versão 02:
                Mas se você quiser enviar os dados para um projeto previamente criado no SonarQube-->
<!--                <sonar.projectKey>project-x</sonar.projectKey>-->
<!--                <sonar.projectName>project-x</sonar.projectName>-->
<!--                <sonar.host.url>http://localhost:9000</sonar.host.url>-->
<!--                <sonar.token>sqp_f5884ac5dbbc6effd2ff5a2dd655476a3fed304f</sonar.token>-->
<!--                <sonar.language>java</sonar.language>-->
<!--                <sonar.sources>src/main/java</sonar.sources>-->
<!--                <sonar.tests>src/test/java</sonar.tests>-->
<!--                <sonar.java.binaries>target/classes</sonar.java.binaries>-->
                <!--Até onde estudei, no Java/Maven não suporta naturalmente o sonar-project.properties, para funcionar deve-se fazer essa gambi:
                https://stackoverflow.com/questions/45095379/running-sonar-analysis-with-mvn-sonarsonar-ignores-sonar-project-properties-->
                <!--Versão SonarCloud-->
                <sonar.organization>bcmes</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
