spring.application.name=orders

#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
# Habilitar o console do h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
# Para o data.sql rodar depois da construcão do schema
spring.jpa.defer-datasource-initialization=true
